<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_steps_fragment"
    android:name="com.udacity.bakingtime.ui.RecipeStepsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
